23;BBC 6 Music

1;BBC ONE HD
2;BBC TWO HD
3;ITV HD
4;Channel 4 HD
5;Channel 5 HD
6;ITV2
9;BBC FOUR HD
10;ITV3
11;Pick
12;Dave
13;Channel 4+1 HD
14;More 4
15;Film4
16;QVC
17;Really
18;4Music
19;Yesterday
20;Drama
21;5 USA
22;Ideal World
24;ITV4
25;Home
26;ITVBe
27;ITV2 +1
28;E4
29;E4+1
30;5STAR
31;Spike
32;Movie Mix
33;ITV +1
34;ITV3+1
37;QUEST
38;QUEST+1
44;Channel 5 +1
45;Film4 +1
46;Challenge
47;4seven
48;Movies4Men
55;Channel 5+24
57;VIVA
58;ITVBe+1
62;ITV4+1
70;Horror Channel
78;5USA+1
84;Dave ja vu
108;Al Jazeera Eng HD
109;Channel 4+1 HD
110;4seven HD
111;QVC + 1 HD
112;QVC Beauty HD
113;RT HD
120;CBBC
121;CBeebies
122;CITV
123;CBBC HD
124;CBeebies HD
125;POP
126;Tiny Pop
127;Kix

